<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes miodina{
            0%{ 
                transform-origin: 50% 50%;
                transform: rotateY(0deg);}
            50%{
                transform: rotateY(180deg);
            }
            60%{
                transform: rotateY(360deg);
            }
            
            100%{
                transform: rotateY(3240deg);
            }
            }
            p{
                display: inline-block;
                animation-name: miodina;
                animation-delay: 0s;
                animation-duration: 10s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
            }
    </style>
</head>
<body>
    <p>
        blabla
    </p>
</body>
</html>